<!DOCTYPE html>
<html>
<head>
    <title>Snake Game</title>
    <style>body {background-color: blueviolet;
background-repeat: no-repeat;}
        canvas { align-content: center; width: max-content;
            border: 3px solid #db2121;
        } canvas{top: 50%;
        left: 50%;
        width: 35em;   
        height: 31em;
        margin-top: -17em;
        margin-left: -17em;
        border: 2px solid #666;
        background-image: url('https://discuss.codingblocks.com/uploads/default/original/2X/8/891ee9a180d14aa4cb2f71100d7b3a987215d384.jpg');
       position: absolute;}
    </style><h1 style="text-align: left; color: black;">you can dm me to tell me  about yours idea  to make the  game more fun or more beautiful</h1>
</head><style></style><h1 style="text-align: right;color: black ;">  
    my  insta is (c_will_slight)</h1>


   <body>

    <canvas style="align-items: center;" id="canvas" width="600" height="600" class="center"></canvas>
    <div style="text-align: center;color: #db2121;" id="scoreboard">Score: 0</div>

    <div class="scoreboard">
        <h2>Score: <span id="score">0</span></h2>
      </div>





    <script src="jumm.js"></script>
</body>
</html>



